('C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\py\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\py\\python310.dll', 'BINARY'),
  ('_multiprocessing', 'C:\\py\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\py\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\py\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\py\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\py\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\py\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\XMG-P505\\PycharmProjects\\Task2\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
